{
    "python.terminal.executeInFileDir": false,
    "command-runner.commands": {




        
        "sync, build and preview Jupyter book": "jupytext --update --to notebook */*.md && jupytext --to myst --pipe black */*.ipynb && jupyter-book build . && firefox _build/html/index.html &",
        "execute notebooks": "jupytext --to notebook --execute */*.md",
        "deploy website": "ghp-import -n -p -f _build/html",
    },
    "cSpell.words": [
        "discretizing"
    ]
}